{
  "effortLevel": "high",
  "outputStyle": "Speedwave",
  "showThinkingSummaries": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/self-review.sh"
          }
        ]
      }
    ]
  }
}
